/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* #tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
} */

.text-gradient {
  background: linear-gradient(to right, #FF8C00, #FF4500, #FF6347); /* يمكنك تغيير الألوان */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
}
.custom-alert .swal2-timer-progress-bar {
  background: linear-gradient(90deg, #663623, #ec654d); 
}
/* body {
  font-family: 'Source Code Pro', monospace;
} */

/* 
 .section-head {
    margin-bottom: 80px !important;
    text-align: center !important;
    display: inline-block !important;
    height: 50px !important;
    position: relative !important;
  }
  .section-head .dots{
    height: 30px !important;
    background-image: url(./assets/images/dots.png) !important;
    position: relative !important;

  }  */